hello this is my new branch dipendra 
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.13.171  netmask 255.255.240.0  broadcast 172.31.15.255
        inet6 fe80::8e8:eff:fe3f:9046  prefixlen 64  scopeid 0x20<link>
        ether 0a:e8:0e:3f:90:46  txqueuelen 1000  (Ethernet)
        RX packets 49236  bytes 62357880 (59.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7173  bytes 814616 (795.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 648 (648.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 648 (648.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

