[    0.000000] Linux version 4.14.214-160.339.amzn2.x86_64 (mockbuild@ip-10-0-1-230) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-12) (GCC)) #1 SMP Sun Jan 10 05:53:05 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.14.214-160.339.amzn2.x86_64 root=UUID=518d317e-9b1a-43aa-8b7c-850dd3510341 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff888000098000] 98000 size 24576
[    0.000000] RAMDISK: [mem 0x3607f000-0x37037fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x94/0x4eb with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 44 pages/cpu s140696 r8192 d31336 u262144
[    0.000000] pcpu-alloc: s140696 r8192 d31336 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.14.214-160.339.amzn2.x86_64 root=UUID=518d317e-9b1a-43aa-8b7c-850dd3510341 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 985360K/1048180K available (10252K kernel code, 1963K rwdata, 2800K rodata, 2128K init, 4240K bss, 62820K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 26929 entries in 106 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.004000] xen:events: Using 2-level ABI
[    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.004000] console [ttyS0] enabled
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.004000] hpet clockevent registered
[    0.008000] tsc: Fast TSC calibration using PIT
[    0.024004] tsc: Detected 2400.038 MHz processor
[    0.028010] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.08 BogoMIPS (lpj=9600160)
[    0.032008] pid_max: default: 32768 minimum: 301
[    0.036021] ACPI: Core revision 20170728
[    0.047148] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.052033] Security Framework initialized
[    0.055321] SELinux:  Initializing.
[    0.056012] SELinux:  Starting in permissive mode
[    0.056201] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.064095] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.068015] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.072010] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.080054] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.084003] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.088005] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.092005] Spectre V2 : Mitigation: Full generic retpoline
[    0.100003] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.104004] Speculative Store Bypass: Vulnerable
[    0.108030] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.121041] smpboot: Max logical packages: 15
[    0.124807] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.128004] Switched APIC routing to physical flat.
[    0.138667] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.187295] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.192010] Xen: using vcpuop timer interface
[    0.192017] installing Xen timer for CPU 0
[    0.196077] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.200042] cpu 0 spinlock event irq 53
[    0.203557] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.204051] Hierarchical SRCU implementation.
[    0.208164] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.212006] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.216223] smp: Bringing up secondary CPUs ...
[    0.220008] smp: Brought up 1 node, 1 CPU
[    0.223869] smpboot: Total of 1 processors activated (4800.08 BogoMIPS)
[    0.224505] devtmpfs: initialized
[    0.227527] x86/mm: Memory block size: 128MB
[    0.228254] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.232025] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.236256] NET: Registered protocol family 16
[    0.240179] cpuidle: using governor ladder
[    0.244010] cpuidle: using governor menu
[    0.247439] ACPI: bus type PCI registered
[    0.248008] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.252360] PCI: Using configuration type 1 for base access
[    0.259271] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.260224] ACPI: Added _OSI(Module Device)
[    0.263734] ACPI: Added _OSI(Processor Device)
[    0.264016] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.267925] ACPI: Added _OSI(Processor Aggregator Device)
[    0.268243] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.270376] ACPI: Interpreter enabled
[    0.272020] ACPI: (supports S0 S4 S5)
[    0.275492] ACPI: Using IOAPIC for interrupt routing
[    0.276055] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.280425] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.340368] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.344011] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.348017] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.352016] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.357115] acpiphp: Slot [0] registered
[    0.361322] acpiphp: Slot [3] registered
[    0.364442] acpiphp: Slot [4] registered
[    0.368358] acpiphp: Slot [5] registered
[    0.372370] acpiphp: Slot [6] registered
[    0.376452] acpiphp: Slot [7] registered
[    0.380183] acpiphp: Slot [8] registered
[    0.384005] acpiphp: Slot [9] registered
[    0.387939] acpiphp: Slot [10] registered
[    0.388459] acpiphp: Slot [11] registered
[    0.392447] acpiphp: Slot [12] registered
[    0.396467] acpiphp: Slot [13] registered
[    0.400515] acpiphp: Slot [14] registered
[    0.404457] acpiphp: Slot [15] registered
[    0.408563] acpiphp: Slot [16] registered
[    0.412477] acpiphp: Slot [17] registered
[    0.416315] acpiphp: Slot [18] registered
[    0.420187] acpiphp: Slot [19] registered
[    0.424206] acpiphp: Slot [20] registered
[    0.428059] acpiphp: Slot [21] registered
[    0.432000] acpiphp: Slot [22] registered
[    0.432463] acpiphp: Slot [23] registered
[    0.436313] acpiphp: Slot [24] registered
[    0.440483] acpiphp: Slot [25] registered
[    0.444283] acpiphp: Slot [26] registered
[    0.448272] acpiphp: Slot [27] registered
[    0.452608] acpiphp: Slot [28] registered
[    0.456608] acpiphp: Slot [29] registered
[    0.460457] acpiphp: Slot [30] registered
[    0.464455] acpiphp: Slot [31] registered
[    0.468192] PCI host bridge to bus 0000:00
[    0.471748] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.472006] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.476005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.480004] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.484008] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.488179] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.490377] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.493326] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.494901] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.495596] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.496007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.500007] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.504006] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.509177] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.509248] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.513655] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.517084] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.517580] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.517838] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.520048] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.520588] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.520859] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.524077] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.528228] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.532274] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.536254] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.560479] xen:balloon: Initialising balloon driver
[    0.576579] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.580000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.580018] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.584006] vgaarb: loaded
[    0.587088] EDAC MC: Ver: 3.0.0
[    0.588581] PCI: Using ACPI for IRQ routing
[    0.592013] PCI: pci_cache_line_size set to 64 bytes
[    0.592484] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.592570] NetLabel: Initializing
[    0.595640] NetLabel:  domain hash size = 128
[    0.596006] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.600021] NetLabel:  unlabeled traffic allowed by default
[    0.604245] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.608027] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.612007] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.619118] clocksource: Switched to clocksource xen
[    0.628691] VFS: Disk quotas dquot_6.6.0
[    0.633071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.639979] pnp: PnP ACPI init
[    0.643678] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.650782] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.650855] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.656917] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.663018] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.668905] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.668936] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.668958] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.668982] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.668992] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.669009] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.669019] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.669036] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.669037] pnp 00:05: [dma 2]
[    0.669046] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.669069] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.669079] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.669114] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.675115] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.683467] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.707236] pnp: PnP ACPI: found 8 devices
[    0.718250] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.727197] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.727198] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.727200] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.727201] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.727344] NET: Registered protocol family 2
[    0.733225] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.741807] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.750755] TCP: Hash tables configured (established 8192 bind 8192)
[    0.757648] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.763383] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.769821] NET: Registered protocol family 1
[    0.774655] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.781146] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.791388] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.803343] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.811702] PCI: CLS 0 bytes, default 64
[    0.812682] Unpacking initramfs...
[    0.828063] random: fast init done
[    0.857958] Freeing initrd memory: 16100K
[    0.863187] Scanning for low memory corruption every 60 seconds
[    0.871077] audit: initializing netlink subsys (disabled)
[    0.877848] Initialise system trusted keyrings
[    0.882479] Key type blacklist registered
[    0.887440] audit: type=2000 audit(1612271907.608:1): state=initialized audit_enabled=0 res=1
[    0.896915] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.904529] zbud: loaded
[    0.908218] SELinux:  Registering netfilter hooks
[    1.073506] Key type asymmetric registered
[    1.077308] Asymmetric key parser 'x509' registered
[    1.081127] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.087177] io scheduler noop registered (default)
[    1.091237] io scheduler cfq registered
[    1.094986] crc32: CRC_LE_BITS = 64, CRC_BE BITS = 64
[    1.099162] crc32: self tests passed, processed 225944 bytes in 161739 nsec
[    1.106622] crc32c: CRC_LE_BITS = 64
[    1.109937] crc32c: self tests passed, processed 225944 bytes in 81038 nsec
[    1.129501] crc32_combine: 8373 self tests passed
[    1.147472] crc32c_combine: 8373 self tests passed
[    1.151496] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.151980] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.152110] xen:grant_table: Grant tables using version 1 layout
[    1.156722] Grant table initialized
[    1.160492] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.165130] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.199335] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.206597] xen_netfront: Initialising Xen virtual ethernet driver
[    1.212615] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.221135] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.225230] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.230794] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.239067] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.244415] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.250209] hidraw: raw HID events driver (C) Jiri Kosina
[    1.256299] NET: Registered protocol family 17
[    1.260390] mce: Using 2 MCE banks
[    1.263780] sched_clock: Marking stable (1260072122, 0)->(2029216896, -769144774)
[    1.270515] registered taskstats version 1
[    1.274288] Loading compiled-in X.509 certificates
[    1.280803] Loaded X.509 cert 'Build time autogenerated kernel key: 7672eff2380d1211dec229e1ca2c7a928fa012d5'
[    1.288569] zswap: loaded using pool lzo/zbud
[    1.292346] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.297366] ima: Allocated hash algorithm: sha1
[    1.404115] xenbus_probe_frontend: Device with no driver: device/vbd/51712
[    1.409504] rtc_cmos 00:02: setting system clock to 2021-02-02 13:18:28 UTC (1612271908)
[    1.418036] Freeing unused kernel memory: 2128K
[    1.428081] Write protecting the kernel read-only data: 16384k
[    1.433406] Freeing unused kernel memory: 2016K
[    1.439766] Freeing unused kernel memory: 1296K
[    1.481886] systemd[1]: Inserted module 'autofs4'
[    1.499006] NET: Registered protocol family 10
[    1.504681] Segment Routing with IPv6
[    1.508173] systemd[1]: Inserted module 'ipv6'
[    1.512895] random: systemd: uninitialized urandom read (16 bytes read)
[    1.518523] random: systemd: uninitialized urandom read (16 bytes read)
[    1.523669] random: systemd: uninitialized urandom read (16 bytes read)
[    1.530150] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.543316] systemd[1]: Detected virtualization xen.
[    1.547254] systemd[1]: Detected architecture x86-64.
[    1.551213] systemd[1]: Running in initial RAM disk.
[    1.559421] systemd[1]: No hostname configured.
[    1.563126] systemd[1]: Set hostname to <localhost>.
[    1.567144] systemd[1]: Initializing machine ID from random generator.
[    1.601603] systemd[1]: Reached target Local File Systems.
[    1.606122] systemd[1]: Starting Local File Systems.
[    1.610129] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.840209] SCSI subsystem initialized
[    1.865263] Invalid max_queues (4), will use default max: 1.
[    1.870852] libata version 3.00 loaded.
[    1.872207] ata_piix 0000:00:01.1: version 2.13
[    1.884292] scsi host0: ata_piix
[    1.887829] scsi host1: ata_piix
[    1.892340] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.897775] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.903213] tsc: Refined TSC clocksource calibration: 2400.002 MHz
[    1.909143] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    1.937854] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.953826]  xvda: xvda1
[    2.152723] SGI XFS with ACLs, security attributes, no debug enabled
[    2.162231] XFS (xvda1): Mounting V5 Filesystem
[    2.249289] XFS (xvda1): Ending clean mount
[    2.537333] systemd-journald[933]: Received SIGTERM from PID 1 (systemd).
[    2.637278] systemd: 25 output lines suppressed due to ratelimiting
[    3.014578] SELinux:  Disabled at runtime.
[    3.018243] SELinux:  Unregistering netfilter hooks
[    3.024097] audit: type=1404 audit(1612271910.112:2): selinux=0 auid=4294967295 ses=4294967295
[    3.198492] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.205264] systemd[1]: Inserted module 'ip_tables'
[    4.118956] systemd-journald[1667]: Received request to flush runtime journal from PID 1
[    4.750497] random: crng init done
[    4.754921] random: 7 urandom warning(s) missed due to ratelimiting
[    4.768699] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.796891] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    4.827341] ACPI: Power Button [PWRF]
[    4.833297] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    4.844775] ACPI: Sleep Button [SLPF]
[    4.904552] mousedev: PS/2 mouse device common for all mice
[    4.999123] AVX2 version of gcm_enc/dec engaged.
[    5.003151] AES CTR mode by8 optimization enabled
[    5.032832] alg: No test for pcbc(aes) (pcbc-aes-aesni)
[    5.065159] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[    5.069451] EDAC sbridge:  Ver: 1.1.2 
[    5.194102] device-mapper: uevent: version 1.0.3
[    5.194500] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    5.398485] RPC: Registered named UNIX socket transport module.
[    5.406366] RPC: Registered udp transport module.
[    5.413200] RPC: Registered tcp transport module.
[    5.419766] RPC: Registered tcp NFSv4.1 backchannel transport module.
